#app {
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    font-size: 12px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;

    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: row;
    //align-items: flex-end;
    //justify-content: space-between;
    width: 100%;
    height: 100%;
    pointer-events: none;
    & > * {
        pointer-events: all;
    }
}

#left-panel {
    z-index: 1;
    flex-grow: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    pointer-events: none;
}
