html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    user-select: none;
}

body {
    background-color: #e4e4e4;
    font-family: sans-serif;
    display: flex;
}

#nav {
    width: 200px;
    height: 100%;
    background-color: #243f85;

    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;

    a {
        color: white;
        text-decoration: none;
    }
}

#main {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;

    #infos {
        text-align: center;
        margin-right: 20px;
        border: 1px solid black;
        border-radius: 20px;
        padding: 10px;
        height: 120px;

        #tirages {
            font-weight: bold;
        }
    }
}

#lastDraw {

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: orange;
    height: 120px;

    #draw {
        display: flex;
        font-size: 1.57143em;
        color: white;
        width: 400px;
        justify-content: space-around;
        font-weight: bold;

        .number {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #243f85;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .star {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #f6b220;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}



#starChart {

}
